spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JWT Configuration
jwt.secret=gb7f8JNLVB1yb6DjyXjo0NWPFW1avf1ucEn0c+3t3qSAcyHNEn7piYppZSdeMZmE7yZswdt1K3NF6Tprb1/GBg==
jwt.expiration=86400000
books.service.url=http://localhost:8081/books


logging.level.com.example.Orders.Microservice.filters.JwtRequestFilter=DEBUG
logging.level.org.springframework.security=DEBUG

